# CSAR_Template

./: .project  README.md  build.xml
openstack_linux/: README.md
openstack_linux/trunk/SELFSERVICE-Metadata/: data.xml  plan.input.default.xml
openstack_linux_raspis/: README.md
openstack_linux_raspis/trunk/Definitions/: extt2__WAR.tosca  mt__UbuntuNodeTypeImplementation.tosca  mt__UbuntuNodeTypeImplementation_IA_ArtifactTemplate.tosca  ns17__InstallOpenStackVM.tosca  ns17__InstallOpenStackVM_IA.tosca  ns17__InstallOpenStackVM_impl.tosca  ns17__InstallVMServTemplate.tosca  ns17__connected_to.tosca  ns17__hosted_on.tosca  tbt__OperatingSystem.tosca  tbt__RootNodeType.tosca
openstack_linux_raspis/trunk/SELFSERVICE-Metadata/: data.xml
openstack_linux_raspis/trunk/nodetypes/http%3A%2F%2Ftypes.opentosca.org/InstallOpenStackVM/propertiesdefinition/: Properties.xsd
trunk/Definitions/: ns75__InstallVMServTemplate.tosca
trunk/SELFSERVICE-Metadata/: data.xml  plan.input.default.xml
trunk/SELFSERVICE-Metadata/IconSource/: icon.pptx
trunk/imports/http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema/http%3A%2F%2Fwww.uni-stuttgart.de%2Fopentosca/WSProperties/: WSProperties.xsd
trunk/servicetemplates/http%3A%2F%2Ftypes.opentosca.org/InstallVMServTemplate/plans/InstallVMServTemplateBuildPlan/: InstallVMServTemplateBuildPlan.bpel  InstallVMServTemplateBuildPlan.bpelex  TOSCA-v1.0-csprd01.xsd  deploy.xml
trunk/servicetemplates/types.opentosca.org/InstallVMServTemplate/plans/InstallVMServTemplateBuildPlan/: InstallVMServTemplateBuildPlan.bpel  InstallVMServTemplateBuildPlan.bpelex  InstallVMServTemplateBuildPlanArtifacts.wsdl
(+3 files in other folders)
